<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File Upload with Progress</title>
    <style>
        /* Toast样式 */
        .toast {
            display: none;
            position: fixed;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            background-color: #333;
            color: #fff;
            padding: 15px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        #uploadModal {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ccc;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            z-index: 1000;
        }

        #progressBar {
            width: 100%;
            height: 20px;
            background-color: #eee;
            margin-top: 10px;
            overflow: hidden;
        }

        #progressBar div {
            height: 100%;
            background-color: #4caf50;
        }
        /* 表格样式（可选） */
        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        th {
            background-color: #f2f2f2;
        }

        /* 设置列宽比例 */
        th:nth-child(1), td:nth-child(1) {
            width: 35%;
        }

        th:nth-child(2), td:nth-child(2) {
            width: 5%;
        }

        th:nth-child(3), td:nth-child(3) {
            width: 10%;
        }

        th:nth-child(4), td:nth-child(4) {
            width: 50%;
        }
    </style>
</head>
<body onload="getFiles()">
<h2>上传文件</h2>

<div id="progressBar" style="display: none">
    <div id="progress" style="text-align: left; width: 0;"></div>
</div>
<br>
<input type="file" id="fileInput" />
<label for="token">token:</label>
<input type="text" id="token" name="token">
<button onclick="uploadFile()">开始上传</button>
<button onclick="refresh()">刷新列表</button>
<p id="speed">上传速度: 0 MB/s</p>


<div>
    <table id="myTable">
        <thead>
        <tr>
            <th>文件名</th>
            <th>下载链接</th>
            <th>大小</th>
            <th>修改时间</th>
        </tr>
        </thead>
        <tbody>
        </tbody>
    </table>
</div>
<!-- Toast容器 -->
<div id="toast" class="toast"></div>
<script>
    function showToast(content) {
        var toastElement = document.getElementById("toast");
        // 设置Toast文本
        toastElement.innerText = content;
        // 显示Toast
        toastElement.style.display = "block";
        // 3秒后隐藏Toast
        setTimeout(function () {
            toastElement.style.display = "none";
            document.getElementById('progress').style.width = '0%';
            document.getElementById('progress').textContent = '';
            document.getElementById('progressBar').style.display = "none";
        }, 3000);
    }


    function getFiles() {
        var token = document.getElementById("token").value;
        if (token.length === 0){
            document.getElementById("token").value = localStorage.getItem("token");
        }

        var xhr = new XMLHttpRequest();
        var url = '/upload';
        xhr.open('GET', url, true);
        xhr.onreadystatechange = function () {
            if (xhr.readyState === 4 && xhr.status === 200) {
                // 请求成功
                var responseData = JSON.parse(xhr.responseText);
                console.log(responseData);

                // 文件上传成功
                console.log(xhr)
                filejson = JSON.parse(xhr.response)
                if (filejson.code === 0){
                    console.log('成功了哦')
                    if (filejson.data){
                        // 使用 for...of 循环倒序遍历数组
                        for (var element of filejson.data.reverse()) {
                            console.log(element);
                            addItem(element)
                        }
                    }
                }else{
                    console.log('失败了',filejson.msg)
                }

            } else {
                // 请求失败或还未完成
                console.error('get files err ',xhr);
            }
        };

        xhr.send();
    }

    function refresh() {

        // 获取表格对象
        var table = document.getElementById("myTable");
        // 获取表格主体
        var tbody = table.getElementsByTagName("tbody")[0];
        // 移除表格主体中的所有行
        while (tbody.firstChild) {
            tbody.removeChild(tbody.firstChild);
        }
        getFiles()
    }

    function uploadFile() {
        var fileInput = document.getElementById('fileInput');
        var file = fileInput.files[0];

        if (file) {
            var formData = new FormData();
            formData.append('file', file);
            var token = document.getElementById("token").value;
            formData.append('token', token);

            var xhr = new XMLHttpRequest();

            const progressBar = document.getElementById('progressBar');
            const speedElement = document.getElementById('speed');
            const formatSpeed = (bytesPerSecond) => {
                const kiloBytesPerSecond = bytesPerSecond / (1024*1024);
                return kiloBytesPerSecond.toFixed(2) + ' MB/s';
            };// 记录上传开始时间

            let startTime;
            let startBytes = 0;
            startTime = new Date().getTime();

            // 监听进度事件
            xhr.upload.addEventListener('progress', function (event) {
                if (event.lengthComputable) {
                    var percentComplete = (event.loaded / event.total) * 100;
                    document.getElementById('progress').style.width = percentComplete + '%';
                    var roundedResult = percentComplete.toFixed(1);
                    document.getElementById('progress').textContent = roundedResult + '%';
                }

                const currentTime = new Date().getTime();
                const elapsedSeconds = (currentTime - startTime) / 1000;
                const uploadedBytes = event.loaded;
                const speed = (uploadedBytes - startBytes) / elapsedSeconds;

                // 更新上传速度
                const speedText = formatSpeed(speed);
                speedElement.textContent = `上传速度: ${speedText}`;

                // 更新进度条
                const progress = (uploadedBytes / file.size) * 100;
                progressBar.value = progress;

                // 更新起始时间和字节数
                startTime = currentTime;
                startBytes = uploadedBytes;

            });

            xhr.onreadystatechange = function () {
                if (xhr.readyState === 4) {
                    if (xhr.status === 200) {
                        // 文件上传成功
                        console.log('File uploaded successfully!');
                        console.log(xhr)
                        filejson = JSON.parse(xhr.response)
                        if (filejson.code === 0){
                            console.log('成功了哦')
                            if (filejson.data){
                                for (var item of  filejson.data){
                                    addItem(item)
                                }
                                //document.getElementById('response').innerHTML = "sucess";
                            }
                            showToast('上传成功')
                            // document.getElementById('fileInput').textContent = '';
                            localStorage.setItem("token", token);
                            console.log(token)
                            document.getElementById('progress').textContent = '上传成功';

                        }else{
                            console.log('失败了',filejson.msg)
                            showToast('调用失败:' + filejson.msg)
                        }
                    } else {
                        // 文件上传失败
                        console.error('File upload failed. Please try again.');
                    }

                    // 关闭模态框
                    // closeUploadModal();
                    clearFileInput()
                }
            };
            progressBar.style.display = "block"
            // 将 '/upload' 替换为服务器端处理文件上传的路径
            xhr.open('POST', '/upload', true);
            xhr.send(formData);
        } else {
            alert('Please select a file before uploading.');
        }
    }

    function clearFileInput() {
        // 获取文件输入字段
        var fileInput = document.getElementById('fileInput');

        // 创建一个新的文件输入字段
        var newFileInput = document.createElement('input');
        newFileInput.type = 'file';
        newFileInput.id = 'fileInput';

        // 将新的文件输入字段替换原有的文件输入字段
        fileInput.parentNode.replaceChild(newFileInput, fileInput);
    }

    function addItem(newItem) {
        var table = document.getElementById("myTable");
        var tbody = table.getElementsByTagName("tbody")[0];

        var newRow = tbody.insertRow();
        var cell1 = newRow.insertCell(0);
        var cell2 = newRow.insertCell(1);
        var cell3 = newRow.insertCell(2);
        var cell4 = newRow.insertCell(3);

        var downloadLink = document.createElement("a");
        downloadLink.textContent = "下载";
        downloadLink.href = newItem.path;
        downloadLink.download = newItem.name;

        cell1.innerHTML = newItem.name;
        var encodedPath = encodeURIComponent(newItem.path);
        cell2.innerHTML = "<a href="+encodedPath+">下载</a>";

        var result = newItem.size / (1000 * 1000);
        var roundedResult = result.toFixed(2);
        cell3.innerHTML = roundedResult + "M";
        cell4.innerHTML = newItem.modTime;
    }

</script>

</body>
</html>
